{
    "version": 2,
    "builds": [
      {
        "src": "public/**/*.js",
        "use": "@vercel/static-build"
      }
    ],
    "files": [
      "public/asserts/FUNDO.jpg",
      "public/asserts/RICK_MORTY_ICON-01.svg"
    ]
  }
  